# maven-proxy-plugin

repo/org/duguo/maven/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/duguo/maven/plugins/maven-proxy-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/duguo/maven/plugins/maven-proxy-plugin/0.6.0/: maven-proxy-plugin-0.6.0-javadoc.jar.md5  maven-proxy-plugin-0.6.0-javadoc.jar.sha1  maven-proxy-plugin-0.6.0-sources.jar.md5  maven-proxy-plugin-0.6.0-sources.jar.sha1  maven-proxy-plugin-0.6.0.jar.md5  maven-proxy-plugin-0.6.0.jar.sha1  maven-proxy-plugin-0.6.0.pom.md5  maven-proxy-plugin-0.6.0.pom.sha1
repo/org/duguo/maven/plugins/maven-proxy-plugin/0.6.1/: maven-proxy-plugin-0.6.1-javadoc.jar.md5  maven-proxy-plugin-0.6.1-javadoc.jar.sha1  maven-proxy-plugin-0.6.1-sources.jar.md5  maven-proxy-plugin-0.6.1-sources.jar.sha1  maven-proxy-plugin-0.6.1.jar.md5  maven-proxy-plugin-0.6.1.jar.sha1  maven-proxy-plugin-0.6.1.pom  maven-proxy-plugin-0.6.1.pom.md5  maven-proxy-plugin-0.6.1.pom.sha1
site/0.6.0/: dependencies.html  distribution-management.html  help-mojo.html  http-mojo.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  repoauto-mojo.html  repomaven-mojo.html  samples-local-folder-http-proxy-with-different-port.html  sitemap.html  source-repository.html  workflow.html
site/0.6.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
site/0.6.0/apidocs/org/duguo/maven/plugins/proxy/: DownloadRepository.html  HelpMojo.html  HttpProxyMojo.html  IgnoredRepository.html  RepoAutoMojo.html  RepoMavenMojo.html  VirtualRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.6.0/apidocs/org/duguo/maven/plugins/proxy/class-use/: DownloadRepository.html  HelpMojo.html  HttpProxyMojo.html  IgnoredRepository.html  RepoAutoMojo.html  RepoMavenMojo.html  VirtualRepository.html
site/0.6.0/apidocs/org/duguo/maven/plugins/proxy/jetty/: DownloadRequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.6.0/apidocs/org/duguo/maven/plugins/proxy/jetty/class-use/: DownloadRequestHandler.html
site/0.6.0/samples/local-multi-folder-http-proxy/: pom.xml
site/0.6.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/0.6.0/xref/org/duguo/maven/plugins/proxy/: DownloadRepository.html  HelpMojo.html  HttpProxyMojo.html  IgnoredRepository.html  RepoAutoMojo.html  RepoMavenMojo.html  VirtualRepository.html  package-frame.html  package-summary.html
site/0.6.0/xref/org/duguo/maven/plugins/proxy/jetty/: DownloadRequestHandler.html  package-frame.html  package-summary.html
source/: pom.xml
source/src/main/java/org/duguo/maven/plugins/proxy/: DownloadRepository.java  HttpProxyMojo.java  IgnoredRepository.java  RepoAutoMojo.java  RepoMavenMojo.java  VirtualRepository.java
source/src/main/java/org/duguo/maven/plugins/proxy/jetty/: DownloadRequestHandler.java
source/src/site/: site.xml
source/src/site/apt/: index.apt  samples-local-folder-http-proxy-with-different-port.apt  workflow.apt
source/src/site/resources/samples/central-maven-http-proxy/: pom.xml
source/src/site/resources/samples/local-folder-http-proxy-with-different-port/: pom.xml
source/src/site/resources/samples/local-multi-folder-http-proxy/: pom.xml
source/src/site/resources/samples/repo-auto-proxy/: pom.xml
source/src/site/resources/samples/repo-auto-proxy-to-local-folder/: pom.xml
source/src/site/resources/samples/repo-maven-proxy/: pom.xml
