 ------
 Introduction
 ------
 Guo Du
 ------
 2010-12-28
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Proxy Plugin

  This plugin is act as general http proxy server, but mainly for maven repository management.

* Repository Management Work Flow

  Maven repository is key part of maven build infrastructure. It store artifacts (including meta data) which come from different kind of source repositories. Maven community maintained a central repository (http://repo2.maven.org/maven2/, size around 180Gb in Oct 2010) which contain lots of popular open source binaries distribution. There are a few public maven repositories, such as http://download.java.net/maven/2/. And you also have your organisation repositories as well. Manage them all together to provide reproducible build is a challenge all the time.
  
  This work flow is designed for repository which isolated from public repos. The proxy will download newly referenced artifacts to local folder then could be deployed to private repository.     
  
    

* Goals Overview

  * {{{./http-mojo.html}proxy:http}} Running as general http proxy server to access resources via wagon.
  
  * {{{./repomaven-mojo.html}proxy:repomaven}} Running as maven repository proxy with explicit repository configuration. 
  
  * {{{./repoauto-mojo.html}proxy:repoauto}} Running as maven repository proxy with auto detected configuration based on current maven runtime environment. 

~~   * {{{./repodeploy-mojo.html}proxy:repodeploy}} Deploy the cached artifacts in proxy repository to distribution server.


* Examples


  * {{{./samples-local-folder-http-proxy-with-different-port.html}Configure http server listen port and hostname}}
  