 ------
 Samples: Configure http server listen port and hostname
 ------
 Guo Du
 ------
 2010-12-28
 ------
 
 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Samples: Configure http server listen port and hostname

  This sample {{{./samples/local-folder-http-proxy-with-different-port/pom.xml}pom.xml}} set the http server listen on <<8888>>. After start the proxy, try {{http://localhost:8888/basedir/pom.xml}}.
  
* Plugin Configuration

+---------------------------------------
<plugin>
	<groupId>org.duguo.maven.plugins</groupId>
	<artifactId>maven-proxy-plugin</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<executions>
	 <execution>
       <phase>validate</phase>
	   <goals>
		 <goal>http</goal>
	   </goals>
	 </execution>
	</executions>
	<configuration>
	    <port>8888</port>
	    <hostname>localhost</hostname>
		<virtualRepositories>
		  <virtualRepository>
			  <requestPrefix>/basedir</requestPrefix>
			  <storageBase>${basedir}/target/testrepo</storageBase>
			  <downloadRepositories>
				<downloadRepository>
				  <id>local.basedir</id>
				  <url>file://${basedir}</url>
				</downloadRepository>
			  </downloadRepositories>
		  </virtualRepository>
		</virtualRepositories>
	</configuration>
</plugin>
+---------------------------------------
